# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-18 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick', models.CharField(max_length=15)),
                ('estado', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Partida',
            fields=[
                ('pin', models.IntegerField(primary_key=True, serialize=False)),
                ('fase', models.CharField(max_length=30)),
                ('resultado', models.CharField(max_length=30)),
                ('estado', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('idRol', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=15)),
            ],
        ),
        migrations.AddField(
            model_name='jugador',
            name='partida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inicio.Partida'),
        ),
        migrations.AddField(
            model_name='jugador',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inicio.Rol'),
        ),
    ]
