# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 04:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rol',
            old_name='idRol',
            new_name='idrol',
        ),
    ]
