# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 04:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0002_auto_20161020_0438'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rol',
            old_name='idrol',
            new_name='idRol',
        ),
    ]
