# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0003_auto_20161020_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partida',
            name='pin',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='rol',
            name='idRol',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
    ]
